spring.datasource.url= jdbc:mysql://localhost:3305/testdb?serverTimezone=JST
spring.datasource.username= root
spring.datasource.password= spring
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=utf-8

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descripter.sql.BasicBinder=/trace
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update